spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin$2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.mbank.restapi=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web=DEBUG
external.user.api.url=https://gorest.co.in/public/v2/users/{id}